QMainWindow {
    background-color: #121212;
    color: #f1f1f1;
    border: none;
}

QWidget {
    background-color: transparent;
    color: #e7e7e7;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

QFrame#container {
    background-color: #181818;
    border: 1px solid #2e2e2e;
    border-radius: 14px;
}

QLabel#titleLabel {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#angleText {
    font-size: 26px;
    font-weight: 600;
    color: #64d2ff;
}

QLabel#statusLabel {
    font-size: 13px;
    color: #aaaaaa;
}

QPushButton {
    background-color: #1f1f1f;
    color: #f5f5f5;
    border: 1px solid #2f2f2f;
    border-radius: 10px;
    padding: 10px 16px;
}

QPushButton:hover {
    background-color: #272727;
    border: 1px solid #4a90e2;
}

QPushButton:pressed {
    background-color: #151515;
}

QPushButton#stopButton {
    color: #ff7777;
}

QPushButton#startButton {
    color: #7ce48a;
}

QLabel#videoLabel {
    background-color: #0f0f0f;
    border: 1px solid #2d2d2d;
    border-radius: 12px;
}

QGroupBox {
    border: 1px solid #2d2d2d;
    border-radius: 12px;
    margin-top: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px 0 4px;
    color: #d1d1d1;
}

QStatusBar {
    background-color: #181818;
    color: #8f8f8f;
    border-top: 1px solid #2d2d2d;
}
