/* ================================================
   Bionic Foot Dashboard — Global Stylesheet
   Theme: Light / Warm Neutral (F2F2F0 / F8F9F6) + Teal Accent
   ================================================ */

/* ── Root / Window ────────────────────────────── */
QMainWindow,
QDialog,
QWidget#AppRoot {
    background-color: #F2F2F0;
}

/* ── Generic QWidget panels ───────────────────── */
QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    color: #1A2340;
}

/* ── Card / Panel ─────────────────────────────── */
QFrame#Card {
    background-color: #F8F9F6;
    border: 1px solid #E4E2D9;
    border-radius: 14px;
}

QFrame#CardAccent {
    background-color: #F8F9F6;
    border: 2px solid #3E6E63;
    border-radius: 14px;
}

/* ── Sidebar ──────────────────────────────────── */
QFrame#Sidebar {
    background-color: #1E2B29;
    border: none;
    border-radius: 0px;
}

QLabel#SidebarTitle {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

QLabel#SidebarSubtitle {
    color: #9CB5AE;
    font-size: 11px;
}

QPushButton#SidebarBtn {
    background-color: transparent;
    color: #C4D6D1;
    border: none;
    border-radius: 10px;
    text-align: left;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#SidebarBtn:hover {
    background-color: #2A3B38;
    color: #FFFFFF;
}

QPushButton#SidebarBtn:checked {
    background-color: #3E6E63;
    color: #FFFFFF;
    font-weight: 700;
}

/* ── Page Header ──────────────────────────────── */
QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1A2340;
}

QLabel#PageSubtitle {
    font-size: 13px;
    color: #6B7A99;
}

/* ── Primary Button ───────────────────────────── */
QPushButton#PrimaryBtn {
    background-color: #3E6E63;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QPushButton#PrimaryBtn:hover {
    background-color: #335A51;
}

QPushButton#PrimaryBtn:pressed {
    background-color: #24413B;
}

QPushButton#PrimaryBtn:disabled {
    background-color: #BFCEC9;
    color: #EDF2F0;
}

/* ── Secondary Button ─────────────────────────── */
QPushButton#SecondaryBtn {
    background-color: #F8F9F6;
    color: #3E6E63;
    border: 2px solid #3E6E63;
    border-radius: 10px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#SecondaryBtn:hover {
    background-color: #E7F0ED;
}

QPushButton#SecondaryBtn:pressed {
    background-color: #D6E6E1;
}

/* ── Monitor Button (Aksi tabel — solid, menonjol, mudah dikenali) ───── */
QPushButton#MonitorBtn {
    background-color: #3E6E63;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 700;
}

QPushButton#MonitorBtn:hover {
    background-color: #335A51;
}

QPushButton#MonitorBtn:pressed {
    background-color: #24413B;
}

/* ── Danger Button ────────────────────────────── */
QPushButton#DangerBtn {
    background-color: #C0503F;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#DangerBtn:hover {
    background-color: #A5402F;
}

QPushButton#DangerBtn:pressed {
    background-color: #8A3327;
}

QPushButton#DangerBtn:disabled {
    background-color: #E3B3A9;
    color: #FBEAE6;
}

/* ── Success Button ───────────────────────────── */
QPushButton#SuccessBtn {
    background-color: #4C8F5E;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#SuccessBtn:hover {
    background-color: #3D7A4C;
}

QPushButton#SuccessBtn:pressed {
    background-color: #2F653C;
}

QPushButton#SuccessBtn:disabled {
    background-color: #C4DFC9;
    color: #EAF5EC;
}

/* ── Neutral / Ghost Button ───────────────────── */
QPushButton#GhostBtn {
    background-color: #F2F2F0;
    color: #1A2340;
    border: 1px solid #DAD8CF;
    border-radius: 10px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#GhostBtn:hover {
    background-color: #E7E6DE;
    border-color: #C7C4B7;
}

QPushButton#GhostBtn:disabled {
    background-color: #F6F6F3;
    color: #A6A69C;
    border-color: #E4E2D9;
}

/* ── Back Button ──────────────────────────────── */
QPushButton#BackBtn {
    background-color: transparent;
    color: #3E6E63;
    border: none;
    padding: 6px 4px;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
}

QPushButton#BackBtn:hover {
    color: #24413B;
    text-decoration: underline;
}

/* ── Search Bar ───────────────────────────────── */
QLineEdit#SearchBar {
    background-color: #F8F9F6;
    border: 1.5px solid #DAD8CF;
    border-radius: 10px;
    padding: 8px 14px 8px 38px;
    font-size: 13px;
    color: #1A2340;
    selection-background-color: #3E6E63;
}

QLineEdit#SearchBar:focus {
    border-color: #3E6E63;
    background-color: #FCFCFA;
}

QLineEdit#SearchBar::placeholder {
    color: #9AA3B8;
}

/* ── ComboBox / Filter ────────────────────────── */
QComboBox#FilterCombo {
    background-color: #F8F9F6;
    border: 1.5px solid #DAD8CF;
    border-radius: 10px;
    padding: 8px 36px 8px 14px;
    font-size: 13px;
    color: #1A2340;
    min-width: 140px;
}

QComboBox#FilterCombo:hover {
    border-color: #3E6E63;
}

QComboBox#FilterCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border: none;
}

QComboBox#FilterCombo::down-arrow {
    image: none;
    width: 0px;
}

QComboBox#FilterCombo QAbstractItemView {
    background-color: #F8F9F6;
    border: 1px solid #DAD8CF;
    border-radius: 8px;
    selection-background-color: #E7F0ED;
    selection-color: #3E6E63;
    outline: none;
    padding: 4px;
}

/* ── Table ────────────────────────────────────── */
QTableWidget {
    background-color: #F8F9F6;
    alternate-background-color: #F1F1EC;
    border: 1px solid #E4E2D9;
    border-radius: 12px;
    gridline-color: #ECEAE1;
    selection-background-color: #E7F0ED;
    selection-color: #1A2340;
    outline: none;
}

QTableWidget::item {
    padding: 10px 14px;
    border: none;
    color: #1A2340;
    font-size: 13px;
}

QTableWidget::item:selected {
    background-color: #E7F0ED;
    color: #1A2340;
}

QTableWidget::item:hover {
    background-color: #EFF4F2;
    cursor: pointer;
}

QHeaderView::section {
    background-color: #F2F2F0;
    color: #6B7A99;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 10px 14px;
    border: none;
    border-bottom: 2px solid #E4E2D9;
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
}

QTableWidget QScrollBar:vertical {
    background: #F2F2F0;
    width: 8px;
    border-radius: 4px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:vertical {
    background: #CFCDC3;
    border-radius: 4px;
    min-height: 30px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: #3E6E63;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Input Fields ─────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #F8F9F6;
    border: 1.5px solid #DAD8CF;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 13px;
    color: #1A2340;
    selection-background-color: #3E6E63;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3E6E63;
    background-color: #FCFCFA;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F2F2F0;
    border: none;
    width: 22px;
    border-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #DCEAE6;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #6B7A99;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    border-bottom-color: #3E6E63;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6B7A99;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-top-color: #3E6E63;
}

/* ── Dialog ───────────────────────────────────── */
QDialog {
    background-color: #F2F2F0;
}

QFrame#DialogCard {
    background-color: #F8F9F6;
    border: 1px solid #E4E2D9;
    border-radius: 16px;
}

/* ── Label Styles ─────────────────────────────── */
QLabel#SectionLabel {
    font-size: 11px;
    font-weight: 700;
    color: #9AA3B8;
    letter-spacing: 1px;
}

QLabel#MetricValue {
    font-size: 42px;
    font-weight: 800;
    color: #1A2340;
    letter-spacing: -1px;
}

QLabel#MetricUnit {
    font-size: 16px;
    font-weight: 500;
    color: #6B7A99;
}

QLabel#MetricLabel {
    font-size: 13px;
    font-weight: 600;
    color: #6B7A99;
}

QLabel#InfoValue {
    font-size: 15px;
    font-weight: 600;
    color: #1A2340;
}

QLabel#InfoLabel {
    font-size: 12px;
    color: #9AA3B8;
    font-weight: 500;
}

QLabel#CameraPlaceholder {
    background-color: #1E2B29;
    color: #6B8A82;
    font-size: 14px;
    border-radius: 12px;
}

/* ── Status Text (TANPA kotak/border/background) ─────────────────────── */
QLabel#StatusTextNormal {
    background-color: transparent;
    color: #1A7A45;
    border: none;
    padding: 0px;
    font-size: 13px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

QLabel#StatusTextAbnormal {
    background-color: transparent;
    color: #C0392B;
    border: none;
    padding: 0px;
    font-size: 13px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

QLabel#StatusTextNormalLarge {
    background-color: transparent;
    color: #1A7A45;
    border: none;
    padding: 0px;
    font-size: 16px;
    font-weight: 800;
    qproperty-alignment: AlignCenter;
}

QLabel#StatusTextAbnormalLarge {
    background-color: transparent;
    color: #C0392B;
    border: none;
    padding: 0px;
    font-size: 16px;
    font-weight: 800;
    qproperty-alignment: AlignCenter;
}

/* ── Divider ──────────────────────────────────── */
QFrame#HDivider {
    background-color: #E4E2D9;
    border: none;
    max-height: 1px;
    min-height: 1px;
}

/* ── Tooltip ──────────────────────────────────── */
QToolTip {
    background-color: #1E2B29;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── RadioButton ──────────────────────────────── */
QRadioButton {
    font-size: 13px;
    color: #1A2340;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #C7C4B7;
    background-color: #F8F9F6;
}

QRadioButton::indicator:checked {
    border-color: #3E6E63;
    background-color: #3E6E63;
}

QRadioButton::indicator:hover {
    border-color: #3E6E63;
}

/* ── Responsive Scroll Area ───────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background: #F2F2F0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #CFCDC3;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #3E6E63;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
